<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        Parrot
    </h1>
    <img height="300" width="300"
     src="https://cdn.britannica.com/35/3635-050-96241EC1/Scarlet-macaw-ara-macao.jpg" alt="parrot img">
    <h3>Description</h3>
<p>parrots apre known for thier intelligence and ability to mimic human speech</p>
<h3> Scientific Classification</h3>
<ul>
    <li>kingdom : animalia</li>
    <li>phythlm : chordota</li>
    <li>class   :    aves           </li>
    <li>oreder  : psittaciformes                </li>
    <li>family : psittacidates </li>
</ul>
<h3>Intersting Facts </h3>
<ul>
    <li>parrots can live up to 80 years</li>
    <li>have nacks</li>
</ul>
</body>
</html>